<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg00</title>
    <style>
        /* Margen */
        * {
            margin: 4;
        }
        /* Color del fondo */
        figure, alumno{
            background-color:yellowgreen;
            text-align: center;
        }  
        
        figcaption{
            color: white;
        }
        /* Selector de ID's # */
        #tres, #uno{
            color: green;
        }
        .koala2,.koala3{
            background-color: aliceblue;
        }
        img{
            width: 50px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <figure>
        <img src="circulo.svg" alt="" class="koala1">
        <figcaption id="uno">Fig1 koala kong1 </figcaption>
    </figure>
    <figure>
        <img src="circulo.svg" alt="" class="koala2">
        <figcaption id="dos">Fig2 koala kong2 </figcaption>
    </figure>
    <figure>
        <img src="circulo.svg" alt="" class="koala3">
        <figcaption id="tres">Fig3 koala kong3 </figcaption>
    </figure>
    </svg>
    <alumno>
        Gaelo
    </alumno>
</body>
</html>